## Settings file was created by plugin MiraAPI v0.3.1
## Plugin GUID: mira.api

[Displays]

# Setting type: Boolean
# Default value: false
Show Modifiers HUD on Left Side = false

Show Keybinds on buttons = false

[Freeplay]

# Setting type: Boolean
# Default value: true
Pretty Task Laptop = true

[Keybinds]

# Setting type: Boolean
# Default value: true
Show Keybinds in Control Mapper = false

